DDNews/Views/aboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="DDNews.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource DDNewsBrush}">
            <TextBlock Text="About" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock Text="Version: 1.0.0" Foreground="Black"/>
                <TextBlock>
                    <Run></Run>
                </TextBlock>
                <TextBlock Text="This application helps in reading DD NEWS. This application is not sponsored nor endorsed by DD." Foreground="Black" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,12" Grid.Row="1">
                <Button Content="My Apps" Foreground="Black" BorderBrush="Black" Command="{Binding ShowMyAppsCommand}"/>
                <Button Content="Rate this app" Click="Rate_Click" Foreground="Black" BorderBrush="Black"/>
                <Button Content="share this app" Click="Share_Click" Foreground="Black" BorderBrush="Black"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>