DDNews/Views/ArticlePage.xaml

<phone:PhoneApplicationPage
    x:Class="DDNews.Views.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    xmlns:converter="clr-namespace:DDNews.Converter"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <converter:IsStringNotNullConverter x:Key="isStringNotNullConverter" />
        <converter:BooleanToCollapseConverter x:Key="booleanToCollapseConverter" />
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibleConveter" />
        <converter:FontSizeToBackgroundColorConverter x:Key="fontSizeToBackgroundColorConverter"/>
        <converter:FontFamilyToBackgroundColorConverter x:Key="fontFamilyToBackgroundColorConverter"/>
        <converter:ThemeToBackgroundColorConverter x:Key="themeToBackgroundColorConverter"/>
        <converter:FontSizePercantageToWinPhoneConverter x:Key="fontSizePercantageToWinPhoneConverter"/>
        <converter:CanFontVisibleConverter x:Key="canFontVisibleConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="{Binding Settings.Theme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource DDNewsBrush}">
            <TextBlock Text="DD NEWS" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Testing" Visibility="Collapsed" x:Name="dummyText" FontFamily="{Binding Settings.FontFamily}" FontSize="{Binding Settings.FontSize}"/>
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <phone:Pivot x:Name="pivotControl" SelectionChanged="pivotControl_SelectionChanged">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ArticleTapCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <phone:PivotItem x:Name="onePivot" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,-5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" x:Name="scrollViewer" Foreground="AliceBlue" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" AllowDrop="False">
                            <ScrollViewer.Content>
                                <StackPanel>
                                    <TextBlock Text="{Binding news_title}" x:Name="headLine" Foreground="{StaticResource DDNewsBrush}" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="{Binding Path=FontSize, ElementName=dummyText}" FontFamily="{Binding Path=FontFamily, ElementName=dummyText}" Margin="2,5,0,2" />
                                    <TextBlock Text="{Binding publish_date}" x:Name="dateDescription" Foreground="Gray" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                    <Image Margin="0,2,2,0" Visibility="{Binding image_link, Converter={StaticResource isStringNotNullConverter}}" toolkit:TiltEffect.IsTiltEnabled="True">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding image_link}" DecodePixelWidth="250" CreateOptions="BackgroundCreation" />
                                        </Image.Source>
                                    </Image>
                                    <TextBlock Text="{Binding short_description}" x:Name="photoCaption" FontStyle="Italic" Foreground="Gray" TextWrapping="Wrap" Margin="2" FontSize="{Binding Path=FontSize, ElementName=dummyText}" FontFamily="{Binding Path=FontFamily, ElementName=dummyText}" />
                                    <mytoolkit:FixedHtmlTextBlock Html="{Binding full_description}" x:Name="firstPivotStory" Margin="2,5,2,80" FontSize="{Binding Path=FontSize, ElementName=dummyText, Converter={StaticResource fontSizePercantageToWinPhoneConverter}}"/>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                        <WindowsPhone8:AdMediatorControl x:Name="adArticlePivot1" Grid.Row="1" HorizontalAlignment="Center" Height="50" Id="adArticlePivot1" Margin="0" VerticalAlignment="Bottom" Width="350"/>
                        <StackPanel Grid.Row="1" />
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem x:Name="secondPivot" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,-5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Foreground="AliceBlue" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" AllowDrop="False" x:Name="secondScrollBar">
                            <StackPanel>
                                <TextBlock Text="{Binding news_title}" x:Name="secondPivotHeadLine"  Foreground="{StaticResource DDNewsBrush}" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="{Binding Path=FontSize, ElementName=dummyText}" Margin="2,5,0,2" FontFamily="{Binding Path=FontFamily, ElementName=dummyText}" />
                                <TextBlock Text="{Binding publish_date}" x:Name="secondPivotDateDescription" Foreground="Gray" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                <Image Margin="0,2,2,0" Visibility="{Binding image_link, Converter={StaticResource isStringNotNullConverter}}" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding image_link}" DecodePixelWidth="250" CreateOptions="BackgroundCreation" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding short_description}" FontStyle="Italic" Foreground="Gray" TextWrapping="Wrap" Margin="2" FontSize="{Binding Path=FontSize, ElementName=dummyText}" FontFamily="{Binding Path=FontFamily, ElementName=dummyText}"/>
                                <mytoolkit:FixedHtmlTextBlock Html="{Binding full_description}" x:Name="secondPivotStory" Margin="2,5,2,80" FontSize="{Binding Path=FontSize, ElementName=dummyText, Converter={StaticResource fontSizePercantageToWinPhoneConverter} }" />
                            </StackPanel>
                        </ScrollViewer>
                        <WindowsPhone8:AdMediatorControl x:Name="adArticlePivot2" Grid.Row="1" HorizontalAlignment="Center" Height="50" Id="adArticlePivot2" Margin="0" VerticalAlignment="Bottom" Width="350"/>
                        <StackPanel Grid.Row="1" />
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem x:Name="thirdPivot" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,-5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Foreground="AliceBlue" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" AllowDrop="False" x:Name="thirdScrollBar">
                            <StackPanel>
                                <TextBlock Text="{Binding news_title}" x:Name="thirdPivotHeadLine" Foreground="{StaticResource DDNewsBrush}" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="{Binding Path=FontSize, ElementName=dummyText}" Margin="2,5,0,2" FontFamily="{Binding Path=FontFamily, ElementName=dummyText}"/>
                                <TextBlock Text="{Binding publish_date}" x:Name="thirdPivotDateDescription" Foreground="Gray" HorizontalAlignment="Right" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                <Image Margin="0,2,2,0" Visibility="{Binding image_link, Converter={StaticResource isStringNotNullConverter}}" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding image_link}" DecodePixelWidth="250" CreateOptions="BackgroundCreation" />
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="{Binding short_description}" FontStyle="Italic" Foreground="Gray" TextWrapping="Wrap" Margin="2" FontSize="{Binding Path=FontSize, ElementName=dummyText}" FontFamily="{Binding Path=FontFamily, ElementName=dummyText}" />
                                <mytoolkit:FixedHtmlTextBlock Html="{Binding full_description}" x:Name="thirdPivotStory" Margin="2,5,2,80" FontSize="{Binding Path=FontSize, ElementName=dummyText}" FontFamily="{Binding Path=FontFamily, ElementName=dummyText}" />
                            </StackPanel>
                        </ScrollViewer>
                        <WindowsPhone8:AdMediatorControl x:Name="adArticlePivot3" Grid.Row="1" HorizontalAlignment="Center" Height="50" Id="adArticlePivot3" Margin="0" VerticalAlignment="Bottom" Width="350"/>
                        <StackPanel Grid.Row="1" />
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <Grid x:Name="fontStyleSelection" Margin="0" Visibility="{Binding ShowStyling, Converter={StaticResource booleanToVisibleConveter}}" Grid.Row="3" Background="{StaticResource DDNewsBrush}">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SIZE" Margin="5,0,0,0" Grid.ColumnSpan="5" Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}" />
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" Click="btnSmallFont_Click" BorderBrush="Transparent" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeSmall}" x:Name="btnSmallFont"/>
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" Click="btnNormalFont_Click" BorderBrush="Transparent" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeNormal}" x:Name="btnNormalFont"/>
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" Click="btnMediumFont_Click" BorderBrush="Transparent" Grid.Column="2" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="btnMediumFont" />
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" Click="btnMediumLargeFont_Click" BorderBrush="Transparent" Grid.Column="3" FontSize="{StaticResource PhoneFontSizeMediumLarge}" x:Name="btnMediumLargeFont"/>
                    <Button Content="Aa" Grid.Row="1" Foreground="White" Background="Transparent" Click="btnLargeFont_Click" BorderBrush="Transparent" Grid.Column="4" FontSize="{StaticResource PhoneFontSizeLarge}" x:Name="btnLargeFont"/>
                </Grid>
                <Grid Visibility="{Binding Settings.SelectedLanguage, Converter={StaticResource canFontVisibleConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="FONT" Margin="5,0,0,0" Grid.ColumnSpan="5" Foreground="White" FontSize="{StaticResource PhoneFontSizeSmall}" />
                    <Button Content="arbutusSlab" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Click="btnArbutusSlabFont_Click" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="/Assets/Fonts/ArbutusSlab-regular.ttf#Arbutus Slab" x:Name="btnArbutusSlabFont"/>
                    <Button Content="segoe" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Click="btnSegoeWPFont_Click" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP" x:Name="btnSegoeWPFont"/>
                    <Button Content="roboto" Grid.Row="1" Foreground="White" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Click="btnRobotoFont_Click" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="/Assets/Fonts/roboto.ttf#roboto" x:Name="btnRobotoFont"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Theme" Margin="5,0,0,0" Grid.ColumnSpan="5" Foreground="White" FontSize="{StaticResource PhoneFontSizeNormal}" />
                    <Button Content="dark" Grid.Row="1" Foreground="White" Background="Transparent" Click="btnDark_Click" BorderBrush="Transparent" Grid.Column="0" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="btnDark" />
                    <Button Content="light" Grid.Row="1" Foreground="White" Background="Transparent" Click="btnLight_Click"  BorderBrush="Transparent" Grid.Column="1" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="btnLight"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>

        <shell:ApplicationBar BackgroundColor="{StaticResource DDNewsCustomeColor}" ForegroundColor="White" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/Share/paint.png" Text="font style"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Share/settings.png" Text="settings" />
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/Share/share.png" Text="share" />-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="email article" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Id="email article"
                                   Command="{Binding ShareEmailArticleCommand}" Type="MenuItem" />
        <appBarUtils:AppBarItemCommand Id="share"
                                   Command="{Binding ShareArticleCommand}" />
        <appBarUtils:AppBarItemCommand Command="{Binding ShowSettingsCommand}"
                                   Id="settings" />
        <appBarUtils:AppBarItemCommand Command="{Binding StylingCommand}" Id="font style"/>
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>