DDNews/Views/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="DDNews.Views.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:DDNews.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    xmlns:conv="clr-namespace:DDNews.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <conv:RssTextTrimmer x:Key="RssTextTrimmer" />
        <conv:IsStringNotNullConverter x:Key="isStringNotNullConverter" />
        <conv:ToUpperCaseCoverter x:Key="toUpperCaseCoverter"/>
        <conv:BooleanToCollapseConverter x:Key="booleanToCollapseConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0" Background="{StaticResource DDNewsBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".60*"/>
                <ColumnDefinition Width=".40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding SelectedCategory.CategoryDecorativeName, Converter={StaticResource toUpperCaseCoverter}}" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="White" />
            <TextBlock Grid.Column="1" Text="DD NEWS" Foreground="White" HorizontalAlignment="Right" FontSize="{StaticResource PhoneFontSizeNormal}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="5,300,0,0" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock Text="Loading..." HorizontalAlignment="Center" Foreground="{StaticResource DDNewsBrush}"/>
        </StackPanel>

        <Controls:LongListSelector x:Name="listOfArticles" Grid.Row="2" Visibility="{Binding IsLoading, Converter={StaticResource booleanToCollapseConverter}}" Margin="0,0,0,0" SelectedItem="{Binding CurrentArticle, Mode=TwoWay}" ItemsSource="{Binding SelectedCategoryItems}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <i:InvokeCommandAction Command="{Binding ReadCurrentArticleCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Controls:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="2,2,2,10" Margin="3" toolkit:TiltEffect.IsTiltEnabled="True">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="feedTitle" Text="{Binding news_title}" TextWrapping="Wrap" Margin="12,0,0,5" Foreground="{StaticResource DDNewsBrush}" HorizontalAlignment="Left" FontWeight="Medium" />
                            <Image Grid.Row="1"  MaxWidth="150" MaxHeight="150" Margin="5,0,0,0" Visibility="{Binding thumbnail_link, Converter={StaticResource isStringNotNullConverter}}">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding thumbnail_link}" CreateOptions="BackgroundCreation" DecodePixelHeight="100" DecodePixelType="Logical" />
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding short_description ,Converter={StaticResource RssTextTrimmer}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ArticleSummaryStyle}" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{Binding publish_date}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </Controls:LongListSelector.ItemTemplate>
        </Controls:LongListSelector>
        <WindowsPhone8:AdMediatorControl x:Name="adCategoriesPage" HorizontalAlignment="Center" Height="50" Id="adCategoriesPage" Margin="0" VerticalAlignment="Bottom" Width="350"/>
    </Grid>
</phone:PhoneApplicationPage>