DDNews/Views/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:appBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:conv="clr-namespace:DDNews.Converter"
    xmlns:Controls="clr-namespace:DDNews.Controls"
    xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"
    x:Class="DDNews.HomePage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <conv:RssTextTrimmer x:Key="RssTextTrimmer" />
        <conv:IsStringNotNullConverter x:Key="isStringNotNullConverter" />
        <conv:ToUpperCaseCoverter x:Key="toUpperCaseCoverter"/>
        <conv:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <conv:BooleanToCollapseConverter x:Key="booleanToCollapseConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HomePagedLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource DDNewsCustomeColor}" ForegroundColor="White" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/Share/settings.png" Text="settings" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Share/about.png" Text="about" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Behaviors>
        <appBarUtils:AppBarItemCommand Command="{Binding ShowSettingsCommand}" Id="settings" />
        <appBarUtils:AppBarItemCommand Command="{Binding ShowAboutPageCommand}" Id="about" />
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource DDNewsBrush}">
            <TextBlock Text="DD NEWS" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <phone:Pivot Foreground="DarkRed" Grid.Row="1" Background="White">
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPanoramaItemStyle}" Text="{Binding HeadLinesText}"  Foreground="{StaticResource DDNewsBrush}" />
                    </Grid>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="5,300,0,0" Visibility="{Binding IsLoading, Converter={StaticResource booleanToVisibilityConverter}}">
                        <TextBlock Text="Loading..." HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Controls:LongListSelector Margin="0,-30,0,0" Visibility="{Binding IsLoading, Converter={StaticResource booleanToCollapseConverter}}" Grid.Row="1" ItemsSource="{Binding SelectedCategoryItems}" SelectedItem="{Binding CurrentArticle, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding ReadCurrentArticleCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Controls:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Padding="2,2,2,10" Margin="3" toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid Margin="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="{StaticResource PhoneFontSizeMedium}" x:Name="feedTitle" Text="{Binding news_title}" TextWrapping="Wrap" Margin="12,0,0,5" Foreground="{StaticResource DDNewsBrush}" HorizontalAlignment="Left" FontWeight="Medium" />
                                        <Image Grid.Row="1"  MaxWidth="150" MaxHeight="150" Margin="5,0,0,0" Visibility="{Binding thumbnail_link, Converter={StaticResource isStringNotNullConverter}}">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding thumbnail_link}" CreateOptions="BackgroundCreation" DecodePixelHeight="100" DecodePixelType="Logical" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding short_description, Converter={StaticResource RssTextTrimmer}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ArticleSummaryStyle}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="Gray" Text="{Binding publish_date}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Controls:LongListSelector.ItemTemplate>
                    </Controls:LongListSelector>
                    <WindowsPhone8:AdMediatorControl x:Name="adHomePagePivot" Grid.Row="1" HorizontalAlignment="Center" Height="50" Id="adHomePagePivot" Margin="0" VerticalAlignment="Bottom" Width="350"/>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Background="White">
                <phone:PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockPanoramaItemStyle}" Text="{Binding CategoriesText}"  Foreground="{StaticResource DDNewsBrush}" />
                    </Grid>
                </phone:PivotItem.Header>
                <StackPanel>
                    <Controls:LongListSelector Margin="0,-30,0,0" Grid.Row="1" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <i:InvokeCommandAction Command="{Binding GoToSelectedCategoryCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Controls:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,10,0,0" Text="{Binding CategoryDecorativeName, Converter={StaticResource toUpperCaseCoverter}}" Foreground="Black" toolkit:TiltEffect.IsTiltEnabled="True" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                            </DataTemplate>
                        </Controls:LongListSelector.ItemTemplate>
                    </Controls:LongListSelector>
                    <WindowsPhone8:AdMediatorControl x:Name="adCategoriesPivot" HorizontalAlignment="Left" Height="50" Id="adCategoriesPivot" Margin="0" VerticalAlignment="Bottom" Width="350"/>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>