DDNews/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="DDNews.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:DDNews.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </phone:PhoneApplicationPage.DataContext>
    
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="CheckBoxStyle"
           TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
                                                     Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckBackground"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                     Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateMark"
                                                     Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckMark"
                                                     Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateMark"
                                                     Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="CheckBackground"
                        IsHitTestVisible="False"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="{StaticResource DDNewsBrush}"
                        BorderBrush="{StaticResource DDNewsBrush}"
                        Height="32"
                        Width="32" />
                                <Rectangle x:Name="IndeterminateMark"
                           IsHitTestVisible="False"
                           Width="16"
                           Height="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"
                           Grid.Row="0" />
                                <Path x:Name="CheckMark"
                      IsHitTestVisible="False"
                      Visibility="Collapsed"
                      Width="24"
                      Height="18"
                      Stretch="Fill"
                      Fill="{StaticResource PhoneForegroundBrush}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z"
                      StrokeLineJoin="Round"
                      StrokeThickness="2" />
                                <ContentControl x:Name="ContentContainer"
                                Grid.Column="1"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="12,0,0,0"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}" />
                                <!--Foreground="{TemplateBinding Foreground}"-->
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:BooleanToCollapseConverter x:Key="booleanToCollapseConverter"/>
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="{StaticResource DDNewsBrush}">
            <TextBlock Text="DD NEWS" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Grid.Row="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Select Language:" Grid.Column="0" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black"/>
                    <RadioButton x:Name="SelectEnglishLanguage" Content="English" BorderBrush="Black" Foreground="Black" Grid.Column="1" VerticalAlignment="Center" GroupName="SelectedTheme" Checked="RadioButton_Checked" Style="{StaticResource LanguageRadioButton}"/>
                    <RadioButton x:Name="SelectHindiLanguage" Content="Hindi" BorderBrush="Black" Foreground="Black" Grid.Column="2" VerticalAlignment="Center" GroupName="SelectedTheme" Checked="RadioButton_Checked" Style="{StaticResource LanguageRadioButton}"/>
                </Grid>

                <CheckBox IsChecked="{Binding Settings.IsDownloadingArticlesOffline, Mode=TwoWay}" Margin="0,0,0,12" Style="{StaticResource CheckBoxStyle}">
                    <TextBlock Text="Periodically download articles in the background if the Internet connection available" TextWrapping="Wrap" Foreground="Black" />
                </CheckBox>

                <CheckBox IsChecked="{Binding Settings.IsToastNotificationUsed, Mode=TwoWay}" Margin="0,12" Style="{StaticResource CheckBoxStyle}"
                Visibility="{Binding Settings.IsDownloadingArticlesOffline, Converter={StaticResource booleanToVisibilityConverter}}">
                    <TextBlock Text="Show toast notification when new articles are available" Foreground="Black" TextWrapping="Wrap" />
                </CheckBox>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>